# Face_Recognition_System

./: .gitignore  README.md  README.ru.md  frontend_migration_plan_v3.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/example/kotlinapp/: App.kt  ServiceLocator.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinapp/api/: ApiService.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinapp/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinapp/navigation/: AppNavGraph.kt  AppScreen.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinapp/presentation/: SettingsState.kt
composeApp/src/jvmMain/resources/: policy.md
composeApp/src/jvmTest/kotlin/com/example/kotlinapp/: ApiClientTest.kt  AuthMapperTest.kt  ComposeAppDesktopTest.kt  EmployeeMapperTest.kt  ErrorMapperExtendedTest.kt  FaceRecognitionMapperTest.kt  FormValidatorTest.kt  PasswordRecoveryErrorMapperTest.kt  PasswordRecoveryValidationTest.kt  ServerCommunicationTest.kt  SettingsMapperTest.kt
gradle/: libs.versions.toml
openspec/: project.md
openspec/changes/archive/2025-04-20-update-employee-photo-dialog/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-04-20-update-employee-photo-dialog/specs/employee-management/: spec.md
openspec/changes/archive/2025-04-20-update-employee-photo-dialog/specs/employee-photo-capture/: spec.md
openspec/changes/archive/2026-04-19-add-main-menu/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-add-main-menu/specs/dashboard/: spec.md
openspec/changes/archive/2026-04-19-add-main-menu/specs/employee-management/: spec.md
openspec/changes/archive/2026-04-19-add-main-menu/specs/face-recognition-ui/: spec.md
openspec/changes/archive/2026-04-20-face-recognition-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-20-face-recognition-enhancements/specs/face-recognition-settings/: spec.md
openspec/changes/archive/2026-04-20-face-recognition-enhancements/specs/face-recognition-ui/: spec.md
openspec/changes/archive/2026-04-20-fix-403-error-mapping/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-20-fix-403-error-mapping/specs/error-message-handling/: spec.md
openspec/changes/archive/2026-04-20-improve-auth-validation-messages/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-20-improve-auth-validation-messages/specs/auth-form-validation/: spec.md
openspec/changes/archive/2026-04-28-add-a-password-recovery-button/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-28-add-a-password-recovery-button/specs/password-recovery/: spec.md
openspec/changes/fix-gradle-wrapper-git-tracking/: design.md  proposal.md  tasks.md
openspec/changes/fix-gradle-wrapper-git-tracking/specs/gradle-wrapper-tracking/: spec.md
openspec/changes/frontend-migration/: design.md  proposal.md  tasks.md
openspec/changes/frontend-migration/specs/compose-navigation/: spec.md
openspec/changes/frontend-migration/specs/dashboard/: spec.md
openspec/changes/frontend-migration/specs/employee-management/: spec.md
openspec/changes/frontend-migration/specs/face-recognition-settings/: spec.md
openspec/changes/frontend-migration/specs/face-recognition-ui/: spec.md
openspec/changes/frontend-migration/specs/koin-di/: spec.md
openspec/changes/frontend-migration/specs/main-navigation/: spec.md
openspec/changes/frontend-migration/specs/multi-photo-registration/: spec.md
openspec/changes/frontend-migration/specs/unit-testing/: spec.md
openspec/changes/frontend-migration/specs/viewmodels/: spec.md
openspec/changes/server-communication-layer/: proposal.md
openspec/specs/employee-management/: spec.md
openspec/specs/employee-photo-capture/: spec.md
openspec/specs/face-recognition-settings/: spec.md
openspec/specs/face-recognition-ui/: spec.md
openspec/specs/main-navigation/: spec.md
tech_stack_analysis_and_msi_guide/: msi_packaging_detailed.md  tech_stack_analysis.md
(+78 files in other folders)
